# checktools

./: .gitignore  README.md  init.sh
config/dbscan/: config-mysql-example.json  config-oracle-example.json  config-sqlserver-example.json
config/saltscan/: config-oracle-example.json  config-sqlserver-example.json
java/scripts/: datanode_discovery_by_tcpdump.sh
report/: filescan-report.html
scripts/: auto_analysis_datanode_and_data_accesss.sh  ciphertext_data_analysis.sh  data_access_discovery_by_tcpdump.sh  datanode_discovery_by_nmap.sh  datanode_discovery_by_tcpdump.sh  personal_data_discovery_from_database.sh  personal_data_discovery_from_file.sh
src/dbscan/: .gitignore  README.md  pom.xml
src/dbscan/config/: 01_mysql_init.sql  02_postgresql_init.sql  03_sqlserver_init.sql  04_oracle_init.sql  config-postgresql-example.json  report-mysql.csv
src/dbscan/main/java/com/dbscan/: Main.java
src/dbscan/main/java/com/dbscan/config/: Config.java  ConfigLoader.java  JdbcConfig.java  OutputConfig.java  ScanConfig.java  ScanRule.java
src/dbscan/main/java/com/dbscan/db/: DatabaseConnector.java
src/dbscan/main/java/com/dbscan/scan/: DataScanner.java  ReportGenerator.java  ScanResult.java
src/dbscan/test/java/com/dbscan/config/: ConfigLoaderTest.java  JdbcConfigTest.java  ScanRuleTest.java
src/dbscan/test/java/com/dbscan/scan/: ReportGeneratorTest.java  ScanResultTest.java
src/filescan/: .gitignore  README.md  pom.xml
src/filescan/scripts/: personal_data_discovery_from_file.sh
src/filescan/src/main/java/com/checktools/filescan/: FileAnalyzer.java  FileScanApp.java  ReportGenerator.java  SensitiveDataDetector.java
src/filescan/src/main/java/com/checktools/filescan/model/: AnalysisResult.java  SensitiveData.java
src/filescan/src/test/java/com/checktools/filescan/: FileAnalyzerTest.java  ReportGeneratorTest.java  SensitiveDataDetectorTest.java
src/netscan/: .gitignore  README.md  pom.xml
src/netscan/scripts/: data_access_discovery_by_tcpdump.sh  datanode_discovery_by_nmap.sh
src/netscan/src/main/java/com/netscan/: App.java  ProgressDisplay.java  ReportGenerator.java  ResultProcessor.java  ScriptExecutor.java
src/netscan/src/test/java/com/netscan/: AppTest.java  ProgressDisplayTest.java  ReportGeneratorTest.java  ResultProcessorTest.java  ScriptExecutorTest.java
src/saltscan/: .gitignore  OVERALL_TEST.md  README.md  pom.xml
src/saltscan/config/: config-mysql-example.json  config-postgresql-example.json  report-mysql.html
src/saltscan/src/main/java/com/checktools/saltscan/: SaltScanApplication.java
src/saltscan/src/main/java/com/checktools/saltscan/analysis/: DataFormatAnalyzer.java  DataFormatType.java  PseudoEncryptionAnalyzer.java  WeakEncryptionAnalyzer.java
src/saltscan/src/main/java/com/checktools/saltscan/config/: ConfigManager.java
src/saltscan/src/main/java/com/checktools/saltscan/db/: DatabaseConnector.java  QueryResult.java
src/saltscan/src/main/java/com/checktools/saltscan/report/: ReportGenerator.java
src/saltscan/src/main/java/com/checktools/saltscan/testdata/: TestDataGenerator.java
src/saltscan/src/main/resources/: logback.xml
src/saltscan/src/test/java/com/checktools/saltscan/analysis/: DataFormatAnalyzerTest.java  PseudoEncryptionAnalyzerTest.java  WeakEncryptionAnalyzerTest.java
src/saltscan/src/test/java/com/checktools/saltscan/db/: DatabaseConnectorTest.java
src/scripts/: personal_data_discovery_from_file_report.sh
